---
- name: Security Policies
  win_security_policy:
    section: System Access
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  register: "r"  
  diff: true
  with_items:
  - { rule: 1.1.1 (L1) Ensure 'Enforce password  history' is set to '24 or more password(s)', key: PasswordHistorySize, value: 24 }
  - { rule: 1.1.2 (L1) Ensure 'Maximum password age' is set to '60 or fewer days, but not 0', key: MaximumPasswordAge, value: 60 }
  - { rule: 1.1.3 (L1) Ensure 'Minimum password age' is set to '1 or more day(s)', key: MinimumPasswordAge, value: 1 }
  - { rule: 1.1.4 (L1) Ensure 'Minimum password length' is set to '14 or more character(s)', key: MinimumPasswordLength, value: 14 }
  - { rule: 1.1.5 (L1) Ensure 'Password  must meet complexity requirements' is set to 'Enabled', key: PasswordComplexity, value: 1 }
  - { rule: 1.1.6 (L1) Ensure 'Store passwords using reversible encryption' is set to 'Disabled', key: ClearTextPassword, value: 0 }
  - { rule: 1.2.2 (L1) Ensure 'Account  lockout threshold' is set to '10  or fewer invalid logon attempt(s), but not 0', key: LockoutBadCount, value: 10 }
  - { rule: 1.2.1 (L1) Ensure 'Account  lockout duration' is set to '15  or more minute(s)' , key: LockoutDuration, value: 900 }
  - { rule: 1.2.3 (L1) Ensure 'Reset account lockout counter after' is set to '15 or more minute(s)', key: ResetLockoutCount, value: 900 }

#- debug: msg="{{ item.diff.prepared }}"
#  when: "{{item.changed == true}}"
#  with_items: "{{ r.results }}"

#- debug: msg="---- {{item.item.rule}}"
#  when: "{{item.changed == true}}"
#  with_items: "{{ r.results }}"#
- name: local tsets
  local_action: >
   shell
   cd /home/boris/Desktop/security_bench/ansible && 
   echo "" > 
   {{ ansible_hostname }}:{{ inventory_hostname }}.txt
  check_mode: false

- name: local tsets
  local_action: >
   shell
   cd /home/boris/Desktop/security_bench/ansible && 
   echo "{{ item.item.rule }}\n{{ item.diff.prepared }}" >> 
   {{ ansible_hostname }}:{{ inventory_hostname }}.txt
  with_items: "{{ r.results }}"
  when: "{{item.changed == true}}"
  check_mode: false

########## TRY JINJA FOR HTML LIST