---
- include_tasks: account_policies.yml
  #when server_type == "Standalone" 2)checked on DC working


#- include_tasks: user_rights_assignment_policies.yml 

#- include_tasks: windows_firewall_policies.yml

#- include_tasks: local_authentication_policies.yml

#- include_tasks: system_policies.yml

# Deploy via group policy
#- include_tasks: administrative_templates_policies.yml
#when server_type == "DC" only for domain not standalone

#- include_tasks: local_authentication_policies.yml







